#!/bin/bash
# ============================================================
# Hook: udev rules for gaming controllers & peripherals
# ============================================================
set -euo pipefail

echo "[GaBuntu] Installing controller udev rules..."

# --- Steam udev rules (for controller access without root) ---
# These are the official rules from Valve's steam-devices package
# The package is installed, but we add extras here:

cat > /etc/udev/rules.d/60-gabuntu-controllers.rules << 'EOF'
# GaBuntu — Gaming controller udev rules

# DualSense (PS5)
KERNEL=="hidraw*", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0ce6", MODE="0666", TAG+="uaccess"
KERNEL=="hidraw*", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0df2", MODE="0666", TAG+="uaccess"

# DualShock 4 (PS4)
KERNEL=="hidraw*", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="05c4", MODE="0666", TAG+="uaccess"
KERNEL=="hidraw*", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="09cc", MODE="0666", TAG+="uaccess"

# DualShock 3 (PS3)
KERNEL=="hidraw*", ATTRS{idVendor}=="054c", ATTRS{idProduct}=="0268", MODE="0666", TAG+="uaccess"

# Xbox One / Series X|S controller (USB)
KERNEL=="hidraw*", ATTRS{idVendor}=="045e", ATTRS{idProduct}=="02ea", MODE="0666", TAG+="uaccess"
KERNEL=="hidraw*", ATTRS{idVendor}=="045e", ATTRS{idProduct}=="0b12", MODE="0666", TAG+="uaccess"

# Xbox 360 controller
KERNEL=="hidraw*", ATTRS{idVendor}=="045e", ATTRS{idProduct}=="028e", MODE="0666", TAG+="uaccess"

# 8BitDo controllers
KERNEL=="hidraw*", ATTRS{idVendor}=="2dc8", MODE="0666", TAG+="uaccess"

# Nintendo Switch Pro Controller
KERNEL=="hidraw*", ATTRS{idVendor}=="057e", ATTRS{idProduct}=="2009", MODE="0666", TAG+="uaccess"

# Steam Controller
KERNEL=="hidraw*", ATTRS{idVendor}=="28de", MODE="0666", TAG+="uaccess"

# Logitech gamepads
KERNEL=="hidraw*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21d", MODE="0666", TAG+="uaccess"
KERNEL=="hidraw*", ATTRS{idVendor}=="046d", ATTRS{idProduct}=="c21f", MODE="0666", TAG+="uaccess"

# Generic — allow all USB HID joystick/gamepad access to plugged-in users
SUBSYSTEM=="input", GROUP="input", MODE="0664"
KERNEL=="uinput", MODE="0660", GROUP="input", OPTIONS+="static_node=uinput"
EOF

# --- Add default live user to required groups ---
# (live user is typically "user" in live-build)
echo "input" >> /etc/group 2>/dev/null || true
usermod -aG input,games,audio,video,plugdev user 2>/dev/null || true

echo "[GaBuntu] Controller udev rules installed."
